plugins {
    id 'org.openjfx.javafxplugin'
    id 'org.beryx.jlink'
}

dependencies {
    api project(':javafxdemo-core')
}

mainClassName = "steffan.javafxdemo.fxview/steffan.javafxdemo.fxview.NoMainClass"

javafx {
    version = rootProject.javaFxVersion
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}
