# javafxdemo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
javafxdemo-app/: build.gradle
javafxdemo-app/src/main/java/: module-info.java
javafxdemo-app/src/main/java/steffan/javafxdemo/: ApplicationControl.java
javafxdemo-app/src/main/java/steffan/javafxdemo/app/: JavaFXAppControl.java  Main.java
javafxdemo-app/src/main/java/steffan/javafxdemo/app/domain/: Contact.java
javafxdemo-app/src/main/java/steffan/javafxdemo/app/main/: DaemonizingThreadFactory.java  DemoApplication.java  ExecutorServiceCommandRunner.java  JavaFXAppControl.java  JavaFXDemoApp.java  Main.java
javafxdemo-app/src/main/java/steffan/javafxdemo/commands/: ChangeContactNameCommand.java  Command.java  CommandException.java  CreateContactCommand.java  DeleteContactCommand.java  EditContactCommand.java
javafxdemo-app/src/main/java/steffan/javafxdemo/commands/base/: CommandException.java
javafxdemo-app/src/main/java/steffan/javafxdemo/commands/contactcommands/: ChangeContactNameCommand.java  CreateContactCommand.java  DeleteContactCommand.java  EditContactCommand.java
javafxdemo-app/src/main/java/steffan/javafxdemo/control/: ApplicationControl.java  CommandRunner.java
javafxdemo-app/src/main/java/steffan/javafxdemo/domain/: Contact.java  ContactDTO.java  ContactList.java  DomainObject.java
javafxdemo-app/src/main/java/steffan/javafxdemo/models/domainmodel/: Contact.java  DomainObject.java
javafxdemo-app/src/main/java/steffan/javafxdemo/models/viewmodel/: ContactList.java
javafxdemo-app/src/main/java/steffan/javafxdemo/persistence/api/: PersistenceContext.java  Repository.java  UnitOfWork.java
javafxdemo-app/src/main/java/steffan/javafxdemo/persistence/base/: PersistenceContextImplBase.java  UnitOfWorkBaseImpl.java
javafxdemo-app/src/main/java/steffan/javafxdemo/persistence/simplepersistence/: SimpleContactRepository.java
javafxdemo-app/src/main/java/steffan/javafxdemo/view/api/: Form.java  UIViewManager.java  View.java  ViewException.java  ViewManager.java
javafxdemo-app/src/test/java/steffan/javafxdemo/app/: JavaFXDemoAppTest.java
javafxdemo-app/src/test/java/steffan/javafxdemo/app/main/: JavaFXDemoAppTest.java
javafxdemo-core/: build.gradle
javafxdemo-core/src/main/java/: module-info.java
javafxdemo-core/src/main/java/steffan/javafxdemo/commands/base/: Command.java
javafxdemo-core/src/main/java/steffan/javafxdemo/commands/contactcommands/: CreateContactCommand.java
javafxdemo-core/src/main/java/steffan/javafxdemo/control/: CommandRunHelper.java  CommandRunner.java  DaemonizingThreadFactory.java  ExecutorServiceCommandRunner.java
javafxdemo-core/src/main/java/steffan/javafxdemo/core/control/: ApplicationControl.java  CommandRunHelper.java  CommandRunner.java  DaemonizingThreadFactory.java  ExecutorServiceCommandRunner.java  PlatformHelper.java
javafxdemo-core/src/main/java/steffan/javafxdemo/models/domainmodel/: ContactDTO.java
javafxdemo-core/src/main/java/steffan/javafxdemo/models/viewmodel/: ContactList.java
javafxdemo-core/src/main/java/steffan/javafxdemo/persistence/api/: PersistenceContext.java  PersistenceException.java  Repository.java  TransactionScript.java  UnitOfWorkTxRunnable.java
javafxdemo-core/src/main/java/steffan/javafxdemo/view/api/: UIForm.java  UIView.java  UIViewException.java  UIViewManager.java
javafxdemo-csvpersistence/: build.gradle
javafxdemo-csvpersistence/src/main/java/: module-info.java
javafxdemo-csvpersistence/src/main/java/steffan/javafxdemo/csvpersistence/base/: PersistenceContextImplBase.java  UnitOfWorkBaseImpl.java
javafxdemo-csvpersistence/src/main/java/steffan/javafxdemo/csvpersistence/simplepersistence/: SimpleContactRepository.java  SimplePersistenceContext.java
javafxdemo-csvpersistence/src/main/java/steffan/javafxdemo/persistence/base/: PersistenceContextImplBase.java  UnitOfWorkBaseImpl.java
javafxdemo-csvpersistence/src/main/java/steffan/javafxdemo/persistence/simplepersistence/: SimpleContactRepository.java  SimplePersistenceContext.java
javafxdemo-fxview/: build.gradle
javafxdemo-fxview/src/main/java/: module-info.java
javafxdemo-fxview/src/main/java/steffan/javafxdemo/fxview/base/: FXUIForm.java  FXUIView.java  FXUIViewManager.java  ItemEditingStringConverter.java  JavaFXApplication.java  JavaFXFormController.java  JavaFXSceneController.java  ObservableStringValueBindingListCell.java  ObserveAndEditListCell.java  PlatformHelper.java
javafxdemo-fxview/src/main/java/steffan/javafxdemo/fxview/contactlist/: ContactFormController.java  ContactListController.java
javafxdemo-fxview/src/main/java/steffan/javafxdemo/fxview/util/: FluentNodeConfigurer.java  NodeDisablePropertyConfigurer.java  PlatformCommandRunner.java  PlatformHelper.java  WritableValueHelper.java
javafxdemo-fxview/src/main/java/steffan/javafxdemo/view/fximpl/: ContactListController.java  FXForm.java  FXView.java  FXViewManager.java  ItemEditingStringConverter.java  JavaFXApplication.java  JavaFXFormController.java  JavaFXSceneController.java  ObservableStringValueBindingListCell.java  ObserveAndEditListCell.java  PropertyBindingListCell.java
javafxdemo-fxview/src/main/resources/steffan/javafxdemo/fxview/contactlist/: ContactList.fxml  CreateContact.fxml
(+50 files in other folders)
