plugins {
    id 'com.zyxist.chainsaw'  version '0.3.1' apply false
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
        flatDir {
            dirs javafxSdkLibPath
        }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.zyxist.chainsaw'
    
    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:2.+'
    }

    sourceSets {
        main {
            resources {
                exclude '.gitkeep'
            }
        }
    }
}

idea {
    project {
        vcs = 'Git'
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
