plugins {
    id "org.javamodularity.moduleplugin" version "1.4.1" apply false
    id "org.openjfx.javafxplugin" version "0.0.7" apply false
    id 'org.beryx.jlink' version '2.10.2' apply false
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.javamodularity.moduleplugin'
    
    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:2.25.+'
    }

    sourceSets {
        main {
            resources {
                exclude '.gitkeep'
            }
        }
    }

    test {
        moduleOptions {
            runOnClasspath = true
        }

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
    }

    
}

idea {
    project {
        vcs = 'Git'
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
