## if JAVA_HOME is not JDK 11, set and uncomment:
#org.gradle.java.home=/path/to/jdk-11.jdk/Contents/Home/

# must be set to resolve javafx dependencies
javafxSdkLibPath=C:/devtools/javafx-sdk/javafx-sdk-current/lib
