plugins {
    id 'application'
}

mainClassName = 'steffan.javafxdemo.app/steffan.javafxdemo.app.Main'

dependencies {
    api project(':javafxdemo-core')
    
    runtimeOnly project(':javafxdemo-fxview')
    runtimeOnly project(':javafxdemo-csvpersistence')
}

tasks.compileJava.dependsOn(':javafxdemo-core:compileJava')

distZip {
    into("${project.name}") {
        from 'javaFxRuntimes/win_x64'
        include 'bin/*'
    }
}
