plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
    id 'org.beryx.jlink'
}

mainClassName = 'steffan.javafxdemo.app/steffan.javafxdemo.app.Main'

dependencies {
    api project(':javafxdemo-core')
    
    runtimeOnly project(':javafxdemo-fxview')
    runtimeOnly project(':javafxdemo-csvpersistence')
}

javafx {
    version = rootProject.javaFxVersion
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
